apiVersion: apps/v1
kind: Deployment
metadata:
  name: zookeeper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zookeeper
  template:
    metadata:
      labels:
        app: zookeeper
    spec:
      containers:
        - name: zookeeper
          image: confluentinc/cp-zookeeper:7.3.0
          ports:
            - containerPort: 2281
          env:
            - name: ZOOKEEPER_CLIENT_PORT
              value: "2281"
            - name: ZOOKEEPER_TICK_TIME
              value: "2000"
