.restaurant-card {
  display: block;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
  text-decoration: none;
  color: inherit;
  background: white;
}

.restaurant-card:hover {
  transform: translateY(-4px);
}

.restaurant-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.restaurant-info {
  padding: 16px;
}

.name-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 8px;
}

.restaurant-info h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  flex: 1;
}

.rating-time {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #666;
  font-size: 14px;
  margin-bottom: 8px;
}

.cuisine {
  color: #666;
  font-size: 14px;
  margin-bottom: 8px;
}

.delivery-info {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #666;
}

.favorite-btn {
  width: 36px;
  height: 36px;
  background: white;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: all 0.2s ease;
  padding: 0;
  flex-shrink: 0;
}

.favorite-btn:hover {
  transform: scale(1.1);
}

.heart {
  width: 15px;
  height: 15px;
  background-color: #ddd;
  position: relative;
  transform: rotate(-45deg);
  transition: all 0.3s ease;
}

.heart::before,
.heart::after {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: #ddd;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.heart::before {
  top: -7.5px;
  left: 0;
}

.heart::after {
  top: 0;
  left: 7.5px;
}

.favorite-btn:hover .heart,
.favorite-btn:hover .heart::before,
.favorite-btn:hover .heart::after {
  background-color: #ff4b4b;
}

.favorite-btn.active .heart,
.favorite-btn.active .heart::before,
.favorite-btn.active .heart::after {
  background-color: #ff4b4b;
}

@media (max-width: 768px) {
  .restaurant-card img {
    height: 180px;
  }

  .restaurant-info {
    padding: 12px;
  }

  .favorite-btn {
    width: 32px;
    height: 32px;
  }

  .heart {
    width: 12px;
    height: 12px;
  }

  .heart::before,
  .heart::after {
    width: 12px;
    height: 12px;
  }

  .heart::before {
    top: -6px;
  }

  .heart::after {
    left: 6px;
  }
}