.restaurant-profile {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .profile-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .dishes-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .dish-card {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .dish-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .dish-info {
    padding: 15px;
  }
  
  .dish-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .update-btn {
    background: #000;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .delete {
    background: #ff4b4b;
  }