# IMPORTANT: Use Kubernetes Secrets for sensitive ENV variables!

apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
  labels:
    app: backend
spec:
  replicas: 1 # Start with 1 replica, can be scaled later
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend
        # Use the correct Docker Hub username and image name
        image: nandhakumar101/uber-eats-backend:latest 
        imagePullPolicy: Always
        ports:
        - containerPort: 5001 # Port exposed in server/Dockerfile
        env:
        # Ensure your backend code reads this environment variable for the MongoDB connection string
        - name: MONGODB_URI
          value: "mongodb://mongodb-service:27017/ubereats_db" # Assuming db name 'ubereats_db'
        - name: KAFKA_BROKER
          value: "kafka-service:9192" # Use the Kubernetes service name for Kafka
        # Add any other required environment variables (e.g., JWT_SECRET, SESSION_SECRET)
        # Make sure to create corresponding secrets for sensitive data
        # - name: JWT_SECRET
        #   valueFrom:
        #     secretKeyRef:
        #       name: backend-secrets
        #       key: jwtSecret
        # - name: SESSION_SECRET
        #   valueFrom:
        #     secretKeyRef:
        #       name: backend-secrets
        #       key: sessionSecret 