apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
  labels:
    app: frontend
spec:
  replicas: 1 # Start with 1 replica
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
      - name: frontend
        # Use the correct Docker Hub username and image name
        image: nandhakumar101/uber-eats-frontend:latest 
        imagePullPolicy: Always
        ports:
        - containerPort: 80 # Nginx default port
        env:
        - name: REACT_APP_API_URL 
          value: "/api" # Using relative URL since Nginx will proxy the requests
        # Note: Ensure your React app build process uses this env var.
        # Or configure Nginx proxy instead. 