/* RestaurantDetails.css */
.restaurant-details-container {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.restaurant-header {
  background-color: #f8f9fa;
  /* Light gray background */
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* Responsive grid */
  grid-gap: 20px;
}

.menu-card {
  border: 1px solid #ccc;
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* More pronounced shadow */
  text-align: center;
  /* Center text within cards */
  position: relative;
  /* Important for absolute positioning of the button */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /* Ensure content takes full width */
}

.menu-card-text {
  text-align: center;
  width: 100%;
}

.menu-item-image {
  width: 200px;
  /* Image fills the card width */
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.add-to-cart-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 40px;
  /* Increased size */
  height: 40px;
  /* Increased size */
  border-radius: 50%;
  background-color: #007bff;
  /* A more vibrant blue */
  color: white;
  border: none;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
  z-index: 10;
}

.add-to-cart-button:hover {
  background-color: #0056b3;
  /* Darker blue on hover */
}

.close-button {
  float: right;
  /* Move close button to the right */
  margin-bottom: 10px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

/* Alert Styles */
.added-to-cart-alert {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  /* Ensure it's on top of other content */
  opacity: 0.9;
  /* Optional: make it slightly transparent */
  transition: opacity 0.5s ease-in-out;
}