.filter-bar {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
  margin-bottom: 20px;
}

.filter-label {
  font-weight: 600;
  margin-right: 15px;
  color: #333;
}

.filter-select {
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
  min-width: 200px;
  background-color: white;
  cursor: pointer;
  transition: border-color 0.15s ease-in-out;
}

.filter-select:hover {
  border-color: #adb5bd;
}

.filter-select:focus {
  outline: none;
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.filter-select option {
  padding: 8px;
}