.customer-orders-container {
    padding: 20px;
}

.order-card {
    margin-bottom: 20px;
    border: 1px solid #dee2e6;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.order-items-list {
    padding-left: 20px;
}

.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.go-back-button {
    background-color: #007bff;
    /* Example blue color */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.go-back-button:hover {
    background-color: #0056b3;
    /* Darker blue on hover */
}