/* Navbar.css - Redesigned */

.sidebar-new {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  background-color: #fff;
  /* White background */
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  /* Subtle shadow */
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease-in-out;
  z-index: 1050;
  /* Ensure it's above other content */
  overflow-x: hidden;
  /* Prevent horizontal scroll */
}

.sidebar-new.expanded {
  width: 280px;
  /* Width when expanded */
}

.sidebar-new.collapsed {
  width: 70px;
  /* Width when collapsed */
}

.sidebar-top {
  padding: 15px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
  min-height: 60px;
  /* Ensure consistent height */
}

.hamburger-btn-new {
  background: none;
  border: none;
  font-size: 1.5rem;
  /* Larger icon */
  cursor: pointer;
  padding: 5px;
  color: #333;
}

.sidebar-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #000;
  text-decoration: none;
  margin-left: 15px;
  white-space: nowrap;
}

/* --- REMOVE Styles for sidebar-auth-section and logged-out-buttons --- */
/*
.sidebar-auth-section {
  padding: 15px;
  border-bottom: 1px solid #eee;
}
.logged-out-buttons {
  display: flex;
  gap: 10px;
}
.auth-btn-new {
 // ... styles ... 
}
.auth-btn-new.login {
 // ... styles ... 
}
.auth-btn-new.login:hover {
 // ... styles ... 
}
.auth-btn-new.signup {
 // ... styles ... 
}
.auth-btn-new.signup:hover {
 // ... styles ... 
}
*/
/* ------------------------------------------------------------------ */

/* Styles for logged-in section if kept separate (but it's now just sign out) */
.logged-in-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* Push items apart */
}

.user-greeting {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 10px;
}

/* Adjust Sign out button styles if needed - now part of main nav */
.sign-out-btn-new {
  background: none;
  border: none;
  color: #d9534f;
  cursor: pointer;
  font-size: 1.2rem;
  /* padding: 5px; REMOVED - Use NavItem padding now? */
  display: flex;
  align-items: center;
  gap: 5px;
  width: 100%;
  /* Make it full width like nav items */
  padding: 12px 15px;
  /* Match NavItem padding */
  margin: 5px 10px 5px 10px;
  /* Match NavItem margin */
  border-radius: 4px;
  text-align: left;
}

.sign-out-btn-new:hover {
  background-color: #f5f5f5;
  /* Match NavItem hover */
}

.sign-out-btn-new.icon-only {
  font-size: 1.5rem;
  padding: 12px 15px;
  /* Match NavItem padding */
  justify-content: center;
  /* Center icon when collapsed */
  margin: 5px 10px 5px 10px;
}

.sign-out-btn-new span {
  font-size: 1rem;
  /* Match NavItem text */
  font-weight: 500;
  white-space: nowrap;
  margin-left: 15px;
  /* Match NavItem text margin */
}

.sidebar-nav {
  flex-grow: 1;
  /* Takes remaining vertical space */
  padding-top: 15px;
  overflow-y: auto;
  /* Allow scrolling if content overflows */
}

.nav-item-new {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  color: #333;
  text-decoration: none;
  border-radius: 4px;
  margin: 0 10px 5px 10px;
  /* Add some margin */
  transition: background-color 0.2s ease;
  white-space: nowrap;
}

.nav-item-new:hover {
  background-color: #f5f5f5;
  /* Light hover effect */
  color: #000;
}

.nav-icon {
  font-size: 1.2rem;
  min-width: 40px;
  /* Ensure alignment when collapsed */
  text-align: center;
}

.nav-text {
  margin-left: 15px;
  font-size: 1rem;
  font-weight: 500;
}

.sidebar-bottom {
  padding: 20px 15px;
  border-top: 1px solid #eee;
}

.app-download p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 10px;
}

.app-links {
  display: flex;
  gap: 10px;
}

.app-link-btn {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 10px;
  border: 1px solid #eee;
  background-color: #fff;
  border-radius: 4px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.app-link-btn:hover {
  background-color: #f5f5f5;
}

/* Remove old conflicting styles */
.sidebar,
.navbar-brand,
.nav-link,
.btn-sign-out,
.border-top {
  /* display: none; */
  /* Or remove */
}