body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

h1.heading,.books-table th, button {
    background-color: #4CAF50;
    color: white;
}

h2 {
    color: black;
}

button {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
    border: none;
}

button:hover {
    background-color: orange;
    cursor: pointer;
}

a{
    margin: 10px;
}


.heading {
    padding: 10px;
    margin-bottom: 20px;
}

.actions-container {
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    max-width: 400px;
}


.books-table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    text-align: center;
}

.books-table th, .books-table td {
    border: 1px solid #ddd;
    padding: 10px;
}
