.location-picker {
  position: relative;
}

.location-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border: 1px solid #ddd;
  border-radius: 20px;
  background: white;
  cursor: pointer;
  font-size: 14px;
}

.location-icon {
  font-size: 18px;
}

.location-text {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.location-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 300px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  margin-top: 8px;
  z-index: 1000;
}

.dropdown-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #eee;
}

.dropdown-header h3 {
  margin: 0;
  font-size: 16px;
}

.close-button {
  border: none;
  background: none;
  font-size: 24px;
  cursor: pointer;
  padding: 0 8px;
}

.search-box {
  padding: 16px;
  border-bottom: 1px solid #eee;
}

.search-box input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.current-location-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 12px 16px;
  border: none;
  background: none;
  cursor: pointer;
}

.current-location-btn:hover {
  background: #f5f5f5;
}

.recent-locations {
  padding: 16px;
}

.recent-locations h4 {
  margin: 0 0 8px;
  font-size: 14px;
  color: #666;
}

.location-option {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 12px;
  border: none;
  background: none;
  cursor: pointer;
  text-align: left;
}

.location-option:hover {
  background: #f5f5f5;
}