.search-page {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.search-header {
    position: sticky;
    top: 0;
    background: white;
    padding: 20px 0;
    z-index: 100;
    display: flex;
    align-items: center;
    gap: 20px;
}

.back-button {
    background: none;
    border: none;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    color: #333;
    font-size: 16px;
    padding: 8px 16px;
    border-radius: 8px;
    transition: background-color 0.2s;
}

.back-button:hover {
    background-color: #f5f5f5;
}

.search-form {
    flex: 1;
    position: relative;
    max-width: 600px;
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.search-input {
    width: 100%;
    padding: 12px 40px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.2s;
}

.search-input:focus {
    border-color: #000;
}

.search-results {
    margin-top: 20px;
}

.loading {
    text-align: center;
    padding: 40px;
    color: #666;
}

.error-message {
    color: #dc3545;
    text-align: center;
    padding: 20px;
}

.no-results {
    text-align: center;
    padding: 40px;
    color: #666;
}

.restaurant-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.restaurant-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.restaurant-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.restaurant-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.restaurant-info {
    padding: 16px;
}

.restaurant-info h3 {
    margin: 0 0 8px 0;
    font-size: 18px;
    color: #333;
}

.restaurant-info p {
    margin: 0 0 12px 0;
    color: #666;
    font-size: 14px;
}

.restaurant-meta {
    display: flex;
    justify-content: space-between;
    color: #666;
    font-size: 14px;
}

@media (max-width: 768px) {
    .search-page {
        padding: 10px;
    }

    .search-header {
        padding: 10px 0;
    }

    .restaurant-grid {
        grid-template-columns: 1fr;
    }
}