/* LandingPage.css - Redesigned */

.landing-container-new {
  display: flex;
  align-items: center;
  /* Center content vertically */
  justify-content: flex-start;
  /* Align content to the left */
  min-height: 100vh;
  /* Use a specific, high-quality background image URL */
  /* Replace with your actual image path or URL */
  background: url('https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1981&q=80') center center / cover no-repeat;
  padding-left: 5%;
  /* Add some padding from the left edge */
}

.landing-content-new {
  background-color: rgba(255, 255, 255, 0);
  /* Optional: slightly transparent white background for text */
  padding: 40px;
  border-radius: 8px;
  /* box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); */
  /* Optional shadow */
  max-width: 600px;
  /* Limit width of the content box */
  width: 100%;
  text-align: left;
  /* Align text to the left */
}

.landing-content-new h1 {
  font-size: 3.5rem;
  /* Larger font size */
  font-weight: bold;
  color: #fff;
  /* White text */
  margin-bottom: 30px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  /* Text shadow for readability */
  line-height: 1.2;
}

.address-form-new {
  display: flex;
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;
  /* Clip children to the rounded corners */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  height: 55px;
  /* Set a fixed height */
  align-items: center;
  /* Vertically align items */
}

.input-wrapper {
  display: flex;
  align-items: center;
  flex-grow: 1;
  /* Allow input to take available space */
  padding-left: 15px;
}

.input-icon {
  margin-right: 10px;
  color: #555;
}

.address-input-new {
  padding: 15px 10px 15px 0;
  /* Adjust padding */
  border: none;
  outline: none;
  font-size: 1rem;
  flex-grow: 1;
  width: 100%;
  /* Take full width within wrapper */
}

.address-input-new::placeholder {
  color: #aaa;
}

/* --- Delivery Time Button --- */
.delivery-time-btn {
  display: flex;
  align-items: center;
  padding: 0 20px;
  border: none;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
  background-color: #fff;
  height: 100%;
  cursor: pointer;
  white-space: nowrap;
  font-size: 1rem;
  color: #333;
  transition: background-color 0.2s ease;
}

.delivery-time-btn:hover {
  background-color: #f8f8f8;
}

.delivery-time-btn .input-icon {
  margin-right: 8px;
}

.delivery-time-btn .dropdown-arrow {
  margin-left: 8px;
  font-size: 0.8em;
}

/* --------------------------- */

/* --- Remove old delivery-time div style --- */
/* 
.delivery-time {
// ... old styles ...
}
.delivery-time .dropdown-arrow {
// ... old styles ...
}
*/
/* ---------------------------------------- */

.search-button-new {
  padding: 0 25px;
  background-color: #000;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  height: 100%;
  white-space: nowrap;
  transition: background-color 0.2s ease;
}

.search-button-new:hover {
  background-color: #333;
}

.signin-link {
  margin-top: 20px;
  text-align: left;
}

.signin-link a {
  color: #fff;
  /* White link */
  text-decoration: underline;
  font-weight: 500;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.signin-link a:hover {
  color: #eee;
}

/* --- Styles for multiple sign-in options --- */
.signin-options {
  margin-top: 25px;
  /* More space */
  text-align: left;
}

.signin-options a {
  color: #fff;
  /* White link */
  text-decoration: underline;
  font-weight: 500;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  margin: 0 5px;
  /* Spacing around links */
  transition: color 0.2s ease;
}

.signin-options a:hover {
  color: #eee;
}

.signin-options .link-separator {
  color: rgba(255, 255, 255, 0.7);
  /* Slightly transparent white */
  margin: 0 5px;
}

/* ----------------------------------------- */

/* Remove styles from previous design if they conflict */
.landing-header,
.logo-container,
.uber-eats-logo,
.auth-buttons,
.auth-btn,
.login-btn,
.signup-btn,
.landing-content h1~form,
/* Old form */
.address-form,
.address-input,
.address-submit,
.hamburger-button,
.logo-hamburger-container {
  /* display: none; */
  /* Or remove these rules */
}