version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: mongodb_backend
    ports:
      - "27017:27017" # Map host port for potential external access/debugging
    volumes:
      - mongo-data:/data/db
    networks:
      - backend-network

  zookeeper:
    image: confluentinc/cp-zookeeper:7.3.0
    container_name: zookeeper_backend
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - backend-network

  kafka:
    image: confluentinc/cp-kafka:7.3.0
    container_name: kafka_backend
    depends_on:
      - zookeeper
    ports:
      # Expose 9192 for the backend service, 29192 for potential host access
      - "9192:9192"
      - "29192:29192"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181 # Connect to zookeeper service name
      # Advertise internal listener for backend service, external listener for host
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9192,PLAINTEXT_HOST://localhost:29192
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    networks:
      - backend-network

  backend:
    build: . # Build from the current directory (server/)
    container_name: backend_service
    ports:
      - "5001:5001" # Map host port 5001 to container port 5001
    depends_on:
      - mongodb
      - kafka
    environment:
      # Use service names as hostnames for connection URIs
      MONGODB_URI: mongodb://mongodb:27017/ubereats_db # Use 'mongodb' service name, match db name if needed
      KAFKA_BROKER: kafka:9192 # Use 'kafka' service name
      PORT: 5001 # Ensure the container uses the correct port
      # Add other necessary env vars like SESSION_SECRET, JWT_SECRET etc.
      # SESSION_SECRET: 'your-session-secret' 
      # JWT_SECRET: 'your-jwt-secret'
    networks:
      - backend-network

volumes:
  mongo-data:
    # Define the named volume for MongoDB persistence

networks:
  backend-network:
    # Define the network for services to communicate
    driver: bridge
