version: '3.8'

services:
  # --- Backend Services (from server/docker-compose.yml) --- 
  mongodb:
    image: mongo:latest
    container_name: mongodb_app
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
    networks:
      - app-network

  zookeeper:
    image: confluentinc/cp-zookeeper:7.3.0
    container_name: zookeeper_app
    environment:
      ZOOKEEPER_CLIENT_PORT: 2281
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - app-network

  kafka:
    image: confluentinc/cp-kafka:7.3.0
    container_name: kafka_app
    depends_on:
      - zookeeper
    ports:
      - "9192:9192"
      - "29192:29192"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2281
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9192,PLAINTEXT_HOST://localhost:29192
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    networks:
      - app-network

  backend:
    build:
      context: ./server
    container_name: backend_app
    expose:
      - "5001"
    depends_on:
      - mongodb
      - kafka
    environment:
      MONGODB_URI: mongodb://mongodb:27017/ubereats_db
      KAFKA_BROKER: kafka:9192
      PORT: 5001
    networks:
      - app-network

  frontend:
    build:
      context: ./client
      dockerfile: Dockerfile
    container_name: frontend_app
    expose:
      - "3000"
    depends_on:
      - backend
    volumes:
      - ./client:/app
      - /app/node_modules
    environment:
      REACT_APP_API_URL: http://localhost/api
      CHOKIDAR_USEPOLLING: "true"
    networks:
      - app-network
    command: sh -c "npm install && npm start"

  nginx:
    build:
      context: ./nginx
    container_name: nginx_app
    ports:
      - "80:80"
    depends_on:
      - frontend
      - backend
    networks:
      - app-network

volumes:
  mongo-data:


networks:
  app-network:
    driver: bridge
