<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW1-Nandhakumar Apparsamy</title>
    <style>
        #blogDisplay {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .blog-entry {
            border-bottom: 1px solid #eee;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }

        .blog-entry h2 {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <h1>Nandha's Tech world blog Submission Form</h1>
    <form id="blogForm">
        <label for="title">Blog Title:</label><br>
        <input type="text" id="title" name="title" id="title" size="30" placeholder="Enter the title of your blog" required><br><br>

        <label for="author">Author Name:</label><br>
        <input type="text" id="author" name="author" size="30" placeholder="Enter your name" required><br><br>

        <label for="email">Email Address:</label><br>
        <input type="email" id="email" name="email" size="30" placeholder="Enter your email" required><br><br>

        <label for="content">Blog Content:</label><br>
        <textarea id="content" name="content" size="30" placeholder="Write your content here..." required></textarea><br><br>

        <label for="category">Category:</label><br>
        <select id="category" name="category">
            <option value="Technology">Technology</option>
            <option value="Lifestyle">Lifestyle</option>
            <option value="Travel">Travel</option>
            <option value="Education">Education</option>
        </select><br><br>

        <input type="checkbox" id="terms" name="terms">
        <label for="terms">I agree to the terms and conditions.</label><br><br>

        <button type="submit">Publish Blog</button>
    </form>

    <div id="blogDisplay">
        <h2>Submitted Blogs</h2>
    </div>

    <script src="script.js"></script>
</body>

</html>