version: '3.8'

services:
  frontend:
    image: node:18-alpine # Use a base node image for development
    container_name: frontend_dev
    ports:
      - "3000:3000" # Map host port 3000 to container port 3000
    working_dir: /app
    volumes:
      # Mount the current directory (.) which is client/ into /app in the container
      - .:/app
      # Define an anonymous volume for node_modules to prevent host node_modules from overwriting container's
      # This helps avoid potential OS/architecture conflicts if node_modules exists on the host
      - /app/node_modules
    environment:
      # Tell React where the backend is. Use host.docker.internal for Docker Desktop.
      # Ensure your React app reads this env variable (e.g., in API service calls)
      REACT_APP_API_URL: http://host.docker.internal:5001
      # Environment variable often needed for hot-reloading to work inside Docker
      CHOKIDAR_USEPOLLING: "true"
    # Command to install dependencies (if needed) and start the dev server
    command: sh -c "npm install && npm start"
