.home-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header-section {
  background-color: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.top-bar {
  display: flex;
  align-items: center;
  padding: 20px;
}

.left-section {
  display: flex;
  align-items: center;
}

.logo-wrapper {
  cursor: pointer;
  margin-left: 20px;
}

.hamburger-container {
  margin-right: 20px;
}

.middle-section {
  flex: 1;
}

.search-location-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  max-width: 600px;
}

.right-section {
  text-align: right;
}

.categories-wrapper {
  background-color: #f8f8f8;
  padding: 10px 0;
  overflow-x: auto;
}

.categories-scroll {
  display: flex;
  white-space: nowrap;
}

.category-btn {
  padding: 8px 16px;
  margin: 0 5px;
  border: 1px solid #ccc;
  border-radius: 20px;
  background: white;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s ease;
}

.category-btn:hover {
  background: #f5f5f5;
}

.category-btn.active {
  background: #000;
  color: white;
  border-color: #000;
}

.content-section {
  flex: 1;
  padding: 20px;
}

.restaurants-section h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 70px;
  background-color: white;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  overflow-y: auto;
  z-index: 100;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar.expanded {
  transform: translateX(0);
  width: 250px;
}

.sidebar.collapsed {
  transform: translateX(-100%);
  width: 70px;
}

.hamburger-button {
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

.navbar-wrapper {
  position: relative;
  /*Needed to position the navbar correctly */
  z-index: 1;
  /* Ensure navbar is on top */
}

.home-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header-section {
  background-color: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  /* Ensure elements stack vertically */
}

.top-bar {
  display: flex;
  align-items: center;
  padding: 20px;
  width: 100%;
  justify-content: space-between;
}

.left-section {
  display: flex;
  align-items: center;
}

.logo-wrapper {
  cursor: pointer;
  margin-left: 20px;
}

.hamburger-container {
  margin-right: 20px;
}

.middle-section {
  flex: 1;
}

.search-location-wrapper {
  display: flex;
  gap: 16px;
  align-items: center;
}

.right-section {
  text-align: right;
}

.categories-wrapper {
  background-color: #f8f8f8;
  padding: 10px 0;
  overflow-x: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  /* Add spacing to separate from top-bar */
}

.categories-scroll {
  display: flex;
  white-space: nowrap;
  gap: 10px;
  padding: 10px 0;
}

.category-btn {
  padding: 8px 16px;
  margin: 0 5px;
  border: 1px solid #ccc;
  border-radius: 20px;
  background: white;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s ease;
}

.category-btn:hover {
  background: #f5f5f5;
}

.category-btn.active {
  background: #000;
  color: white;
  border-color: #000;
}

.content-section {
  flex: 1;
  padding: 20px;
}

.restaurants-section h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 70px;
  background-color: white;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  overflow-y: auto;
  z-index: 100;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar.expanded {
  transform: translateX(0);
  width: 250px;
}

.sidebar.collapsed {
  transform: translateX(-100%);
  width: 70px;
}

.hamburger-button {
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

.navbar-wrapper {
  position: relative;
  /*Needed to position the navbar correctly */
  z-index: 1;
  /* Ensure navbar is on top */
}

.profile-button {
  color: blue;
  /* Change color as needed */
  text-decoration: underline;
  /* Change as needed */
}

.search-button {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background-color: white;
  border: 1px solid #e0e0e0;
  color: #333;
  transition: all 0.2s ease;
}

.search-button:hover {
  background-color: #f8f8f8;
  border-color: #ccc;
  transform: translateY(-1px);
}

.search-button .fa-search {
  font-size: 1.1rem;
  margin-right: 0.5rem;
}

.search-form {
  flex: 1;
  position: relative;
}

.search-input {
  width: 100%;
  padding: 12px 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.2s;
}

.search-input:focus {
  border-color: #000;
}

.restaurant-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
  padding: 20px 0;
}

.restaurant-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.restaurant-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.restaurant-image-container {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.restaurant-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.restaurant-card:hover .restaurant-image {
  transform: scale(1.05);
}

.restaurant-cuisine-badge {
  position: absolute;
  top: 12px;
  right: 12px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
}

.restaurant-info {
  padding: 16px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.restaurant-info h3 {
  margin: 0 0 8px 0;
  font-size: 18px;
  color: #333;
  font-weight: 600;
}

.restaurant-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  color: #666;
  font-size: 14px;
}

.rating {
  display: flex;
  align-items: center;
  gap: 4px;
}

.delivery-time {
  display: flex;
  align-items: center;
  gap: 4px;
}

.restaurant-description {
  margin: 0;
  color: #666;
  font-size: 14px;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (max-width: 768px) {
  .restaurant-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .restaurant-image-container {
    height: 180px;
  }
}

/* --- Styles for clickable location display --- */
.location-display-button {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  padding: 8px 12px;
  /* Adjust padding as needed */
  cursor: pointer;
  font-size: 0.95rem;
  /* Match input size potentially */
  color: #333;
  /* Adjust color */
  border-radius: 4px;
  /* Optional rounding */
  transition: background-color 0.2s ease;
  margin-right: 10px;
  /* Space before search */
  white-space: nowrap;
  /* Prevent wrapping */
}

.location-display-button:hover {
  background-color: #f0f0f0;
  /* Subtle hover */
}

.location-display-button svg {
  margin-right: 8px;
  /* Space icon from text */
}

/* --- Styles for Address Editing --- */
.address-edit-container {
  display: flex;
  align-items: center;
  background-color: #fff;
  /* White background for input area */
  border: 1px solid #ccc;
  /* Border to contain elements */
  border-radius: 4px;
  padding: 0 5px 0 10px;
  /* Padding around elements */
  margin-right: 10px;
  /* Space before search */
}

.address-edit-input {
  flex-grow: 1;
  border: none;
  outline: none;
  padding: 8px 0;
  /* Vertical padding */
  font-size: 0.95rem;
  min-width: 150px;
  /* Prevent it from becoming too small */
}

.address-edit-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  font-size: 1.1rem;
  line-height: 1;
  border-radius: 4px;
  margin-left: 4px;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.address-edit-btn.save {
  color: #5cb85c;
  /* Green */
}

.address-edit-btn.save:hover {
  background-color: #e8f5e8;
}

.address-edit-btn.cancel {
  color: #d9534f;
  /* Red */
}

.address-edit-btn.cancel:hover {
  background-color: #fdeeee;
}

/* --------------------------------- */