.dashboard-container {
  /* Remove grid layout */
  /* display: grid; */
  /* grid-template-columns: 250px 1fr; */
  /* gap: 30px; */
  display: block;
  /* Or flex, depending on desired layout */
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Remove sidebar styles entirely */
/*
  .dashboard-sidebar {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    height: fit-content;
  }
  
  .dashboard-sidebar nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .nav-item {
    padding: 12px 16px;
    text-decoration: none;
    color: #333;
    border-radius: 6px;
    transition: all 0.3s ease;
  }
  
  .nav-item:hover {
    background: #f5f5f5;
  }
  
  .nav-item.active {
    background: #000;
    color: white;
  }
  */

.dashboard-content {
  background: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-height: 500px;
}