.landing-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: transparent;
    z-index: 100;
  }
  
  .nav-left h1 {
    color: white;
    margin: 0;
    font-size: 24px;
  }
  
  .nav-right {
    display: flex;
    gap: 15px;
    align-items: center;
  }
  
  .nav-btn {
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
  }
  
  .login-btn {
    background: transparent;
    border: none;
    color: white;
  }
  
  .signup-btn {
    background: white;
    border: none;
    color: black;
  }
  
  .restaurant-btn {
    background: black;
    border: none;
    color: white;
  }
  
  @media (max-width: 768px) {
    .landing-nav {
      padding: 15px;
    }
    
    .nav-btn {
      padding: 8px 12px;
      font-size: 12px;
    }
  }