.login-container {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #000;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .form-group input:focus {
    border-color: #000;
    outline: none;
  }
  
  .submit-btn {
    width: 100%;
    padding: 12px;
    background: #000;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .submit-btn:hover {
    background: #333;
  }
  
  .error-message {
    color: #ff4b4b;
    margin-bottom: 15px;
    text-align: center;
    font-size: 14px;
  }
  
  .signup-link {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
  }
  
  .signup-link a {
    color: #000;
    text-decoration: underline;
  }
  
  .signup-link a:hover {
    color: #333;
  }