/* App.css */

/* Basic reset and body styles */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8f8f8;
  /* Light background for content area */
}

.app-container {
  display: flex;
  /* Remove transition related to sidebar */
  /* transition: padding-left 0.3s ease-in-out; */
}

/* Adjust main content based on sidebar state - REMOVE THESE RULES */
.main-content {
  flex-grow: 1;
  padding: 20px;
  /* Add some padding around the content */
  /* Remove transition and margin/width related to sidebar */
  /* transition: margin-left 0.3s ease-in-out; */
  /* margin-left: 70px; */
  /* Default margin for collapsed sidebar width */
  /* width: calc(100% - 70px); */
  /* Ensure content takes remaining width */
  width: 100%;
  /* Let main content take full width */
  box-sizing: border-box;
}

/* Remove rules adjusting margin/width based on sidebar state */
/*
.app-container.sidebar-expanded .main-content {
  margin-left: 280px;
  width: calc(100% - 280px);
}

.app-container.sidebar-collapsed .main-content {
  margin-left: 70px;
  width: calc(100% - 70px);
}
*/

/* Remove old styles if they exist */
/* 
.app-container.collapsed .main-content { ... }
.app-container .main-content { ... } 
*/

/* Style for specific components if needed */
/* Example: Ensure RestaurantProfile container doesn't have extra margins */
.restaurant-profile-container {
  /* Add styles if needed */
}

@media (max-width: 768px) {
  .main-content {
    padding-left: 0;
  }

  .app-container:not(.collapsed) .main-content {
    padding-left: 0;
  }
}